{
  "name": "qiankundemo",
  "version": "1.0.0",
  "description": "主应用：vue3 项目",
  "main": "index.js",
  "scripts": {
    "preinstall:all":"chmod +x ./scripts/*",
    "install:all": "./scripts/install.sh",
    "start:main": "cd based-app;pnpm run dev;",
    "start:vue2": "cd sub-apps/vue2-sub-app; pnpm run serve;",
    "start:vue3": "cd sub-apps/vue3-sub-app; pnpm run dev;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuNiling/qiankunDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuNiling/qiankunDemo/issues"
  },
  "homepage": "https://github.com/YuNiling/qiankunDemo#readme"
}
